# Gruvbox
[colors]
bg0     = #282828
bg0_h   = #1d2021
bg0_s   = #32302f
fg0     = #fbf1c7
fg1     = #ebdbb2
fg2     = #d5c4a1
fg3     = #bdae93
fg4     = #a89984
red     = #cc241d
green   = #98971a
yellow  = #d79921
blue    = #458588
purple  = #b16286
aqua    = #689d6a
orange  = #d65d0e
red2    = #fb4934
green2  = #b8bb26
yellow2 = #fabd2f
blue2   = #83a598
purple2 = #d3869b
aqua2   = #8ec07c
orange2 = #fe8019
