;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = colors.ini

[cfg]
padding = 5px

[bar/top]
width = 100%
height = 32px

background = ${colors.bg0_h}
foreground = ${colors.fg1}
underline-size = 4px

padding = 5px
module-margin = 3px

font-0 = monospace:size=11;2
font-1 = monospace:size=11:weight=bold;2
font-2 = sans-serif:size=11;2

modules-left = day date time i3
modules-center = window
; modules-right is host-specific

tray-position = right
tray-maxsize = 20
tray-foreground = ${colors.fg1}

[module/day]
type = internal/date
date = "%A"
format-font = 2
format-padding = ${cfg.padding}
format-foreground = ${colors.aqua2}
format-underline = ${colors.aqua}

[module/date]
type = internal/date
date = "%d/%m/%Y"
format-font = 2
format-padding = ${cfg.padding}
format-foreground = ${colors.blue2}
format-underline = ${colors.blue}

[module/time]
type = internal/date
date = "%H:%M:%S"
format-font = 2
format-padding = ${cfg.padding}
format-foreground = ${colors.yellow2}
format-underline = ${colors.yellow}

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-font = 2
label-focused-padding = 1
label-focused-foreground = ${colors.bg0_h}
label-focused-background = ${colors.fg3}
label-focused-underline = ${colors.fg4}

label-unfocused = %name%
label-unfocused-font = 2
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-font = 2
label-urgent-padding = 1
label-urgent-foreground = ${colors.bg0_h}
label-urgent-background = ${colors.red2}
label-urgent-underline = ${colors.red}

[module/window]
type = internal/xwindow
label-maxlen = 60
label-font = 3

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 90
click-left = kitty yay -Syu

format =  <label>
format-padding = ${cfg.padding}
format-foreground = ${colors.aqua2}
format-underline = ${colors.aqua}

format-fail =  ?
format-fail-padding = ${cfg.padding}
format-fail-foreground = ${colors.aqua2}
format-fail-underline = ${colors.aqua}

[module/cpu]
type = internal/cpu

label = %percentage:2%%
format = 󰓅 <label>
format-padding = ${cfg.padding}
format-foreground = ${colors.blue2}
format-underline = ${colors.blue}

[module/memory]
type = internal/memory

label = %percentage_used:2%%
format = 󰍛 <label>
format-padding = ${cfg.padding}
format-foreground = ${colors.yellow2}
format-underline = ${colors.yellow}

[module/fs]
type = internal/fs
mount-0 = /
mount-1 = /home
spacing = 6px

label-mounted = %free%
format-mounted = 󰋊 <label-mounted>
format-mounted-padding = ${cfg.padding}
format-mounted-foreground = ${colors.purple2}
format-mounted-underline = ${colors.purple}

[module/volume]
type = internal/pulseaudio
use-ui-max = false
click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>
format-volume-padding = ${cfg.padding}
format-volume-foreground = ${colors.aqua2}
format-volume-underline = ${colors.aqua}

format-muted = 婢 <label-volume>
format-muted-padding = ${cfg.padding}
format-muted-foreground = ${colors.orange2}
format-muted-underline = ${colors.orange}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/keyboard]
type = internal/xkeyboard
format = 󰌌 <label-layout> <label-indicator>
format-padding = ${cfg.padding}
format-foreground = ${colors.blue2}
format-underline = ${colors.blue}
label-indicator-on-capslock = C
label-indicator-on-numlock = N

[module/backlight]
type = internal/backlight
enable-scroll = true

format =  <label>
format-padding = ${cfg.padding}
format-foreground = ${colors.yellow2}
format-underline = ${colors.yellow}

[bat]
type = internal/battery
low-at = 20

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = ${cfg.padding}
format-discharging-foreground = ${colors.purple2}
format-discharging-underline = ${colors.purple}

format-charging = <animation-charging> <label-charging>
format-charging-padding = ${cfg.padding}
format-charging-foreground = ${colors.green2}
format-charging-underline = ${colors.green}

format-full = <ramp-capacity> <label-full>
format-full-padding = ${cfg.padding}
format-full-foreground = ${colors.purple2}
format-full-underline = ${colors.purple}

format-low = <ramp-capacity> <label-low>
format-low-padding = ${cfg.padding}
format-low-foreground = ${colors.red2}
format-low-underline = ${colors.red}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-framerate = 750

[module/bat0]
inherit = bat
