;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = colors.ini

[cfg]
padding = 3px
prefix-padding = 10px

[base]
format-padding = ${cfg.padding}
format-prefix-font = 3
format-prefix-padding-right = ${cfg.prefix-padding}

[bar/top]
width = 100%
height = 32px

background = ${colors.bg0_h}
foreground = ${colors.fg1}
underline-size = 4px

padding = 5px
module-margin = 3px
separator = /
separator-foreground = ${colors.bg0_s}

font-0 = monospace:size=11;2
font-1 = monospace:size=11:weight=bold;2
font-2 = monospace:size=13;3

modules-left = day date time i3
; modules-right is host-specific

tray-position = right
tray-maxsize = 20
tray-foreground = ${colors.fg1}

[module/day]
type = internal/date
date = "%A"
format-font = 2
format-padding = ${cfg.padding}
format-foreground = ${colors.aqua2}

[module/date]
type = internal/date
date = "%d/%m/%Y"
format-font = 2
format-padding = ${cfg.padding}
format-foreground = ${colors.blue2}

[module/time]
type = internal/date
date = "%H:%M:%S"
format-font = 2
format-padding = ${cfg.padding}
format-foreground = ${colors.yellow2}

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-font = 2
label-focused-padding = 1
label-focused-foreground = ${colors.bg0_h}
label-focused-background = ${colors.fg3}
label-focused-underline = ${colors.fg4}

label-unfocused = %name%
label-unfocused-font = 2
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-font = 2
label-urgent-padding = 1
label-urgent-foreground = ${colors.bg0_h}
label-urgent-background = ${colors.red2}
label-urgent-underline = ${colors.red}

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 90
click-left = kitty yay -Syu

inherit = base
format-prefix = 
format-prefix-foreground = ${colors.blue2}

format-fail = ?
format-fail-padding = ${cfg.padding}
format-fail-prefix = 
format-fail-prefix-foreground = ${colors.blue2}

[module/cpu]
type = internal/cpu

inherit = base
label = %percentage:2%%
format-prefix = 󰓅
format-prefix-foreground = ${colors.yellow2}

[module/memory]
type = internal/memory

inherit = base
label = %percentage_used:2%%
format-prefix = 󰍛
format-prefix-foreground = ${colors.purple2}

[module/volume]
type = internal/pulseaudio
use-ui-max = false
click-right = pavucontrol

format-volume = <ramp-volume><label-volume>
format-volume-padding = ${cfg.padding}
ramp-volume-font = 3
ramp-volume-foreground = ${colors.aqua2}
ramp-volume-padding-right = ${cfg.prefix-padding}

format-muted-padding = ${cfg.padding}
format-muted-prefix = 婢
format-muted-prefix-font = 3
format-muted-prefix-padding-right = ${cfg.prefix-padding}
format-muted-prefix-foreground = ${colors.orange2}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

[module/keyboard]
type = internal/xkeyboard

inherit = base
format-prefix = 󰌌
format-prefix-foreground = ${colors.blue2}
label-indicator-on-capslock = C
label-indicator-on-numlock = N

[module/backlight]
type = internal/backlight
enable-scroll = true

inherit = base
format-prefix = 
format-prefix-foreground = ${colors.yellow2}

[bat]
type = internal/battery
low-at = 20

ramp-capacity-font = 3
ramp-capacity-foreground = ${colors.purple2}
ramp-capacity-padding-right = ${cfg.prefix-padding}

animation-charging-font = 3
animation-charging-foreground = ${colors.green2}
animation-charging-padding-right = ${cfg.prefix-padding}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-padding = ${cfg.padding}

format-charging = <animation-charging><label-charging>
format-charging-padding = ${cfg.padding}

format-full = <ramp-capacity><label-full>
format-full-padding = ${cfg.padding}

format-low = <ramp-capacity><label-low>
format-low-padding = ${cfg.padding}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-framerate = 750

[module/bat0]
inherit = bat
